@import (reference) "../styles/variables.less";
nav {
  a {
      width: 100%;
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: @_colour3;
    border-radius: 4px;
  }
  a:visited,
  a:link {
    color: @_light_body_text;
  }
  a:hover {
    background-color: @_colour3_light;
  }
  a.active {
    background-color: @_colour4;
    &:hover {
      background-color: @_colour4_light;
    }
  }
}
