    @import (reference) "../../shared/styles/variables.less";
    .selected {
      background-color: @_colour2 !important;
      color: @_light_body_text !important;
      &:hover {
        background-color: @_colour2_dark !important;
      }
    }
    
    .heroes {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 15em;
      li {
        cursor: pointer;
        position: relative;
        left: 0;
        background-color: @_colour5;
        color: @_dark_body_text;
        margin: .5em;
        padding: .3em 0;
        height: 1.6em;
        display: flex;
        align-items: center;
        border-radius: 4px;
        &:hover {
          background-color: @_colour5_dark;
          left: .1em;
        }
      }
      .text {
        position: relative;
        top: -3px;
      }
      .badge {
        display: flex;
        font-size: small;
        color: @_colour5;
        padding: 0.905em 0.7em 0 0.7em;
        background-color: @_colour4;
        line-height: 1em;
        position: relative;
        height: 1.8em;
        margin-right: .8em;
        border-radius: 4px 0 0 4px;
      }
    }
    
    button.delete {
      float: right;
      margin-top: 2px;
      margin-right: .8em;
      background-color: gray !important;
      color: white;
    }
