// All variables should be in here then imported to other files

//Colour Scheme
@_colour1: #DB5C57;
@_colour1_dark: #B44C48;

@_colour2: #FF6F59;
@_colour2_dark: #E86551; 

@_colour3: #53736F;
@_colour3_light: #66827F;
@_colour3_dark: #445F5B;

@_colour4: #43AA8B;
@_colour4_light: #76C1AA;

@_colour5: #E5DFDD;
@_colour5_light: #FBF5F3;
@_colour5_dark: #CEC9C7;

@_dark_body_text: #0E1918;
@_light_body_text: #FFF;