@import (reference) "../../shared/styles/variables.less";
label {
  display: inline-block;
  width: 3em;
  margin: .5em 0;
  color: @_colour2;
  font-weight: bold;
}

input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}

button {
  margin-top: 20px;
  font-family: Arial;
  background-color: @_colour5;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  &:hover {
    background-color: @_colour5_dark;
  }
  &:disabled {
    background-color: @_colour5;
    color: @_colour5_dark;
    cursor: auto;
  }
}
